[gd_scene format=3 uid="uid://cueb1f03w3o4s"]

[ext_resource type="Script" uid="uid://ds7b1yixe1hkj" path="res://player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cv2v872ph7ook" path="res://background.gd" id="2_bg"]
[ext_resource type="PackedScene" path="res://Obstacle.tscn" id="3_obstacle"]
[ext_resource type="Script" uid="uid://dr0pciehmxw7" path="res://spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" path="res://VerticalLaser.tscn" id="5_vlaser"]
[ext_resource type="PackedScene" path="res://HorizontalLaser.tscn" id="6_hlaser"]
[ext_resource type="Script" uid="uid://d2srolt26dhgd" path="res://camera.gd" id="7_camera"]
[ext_resource type="Script" uid="uid://dbe10m4ubfalb" path="res://hud.gd" id="8_hud"]
[ext_resource type="PackedScene" path="res://Coin.tscn" id="9_coin"]
[ext_resource type="PackedScene" path="res://Powerup.tscn" id="10_powerup"]
[ext_resource type="PackedScene" path="res://BeamObstacle.tscn" id="11_beam"]
[ext_resource type="PackedScene" path="res://BoostRing.tscn" id="12_ring"]
[ext_resource type="PackedScene" path="res://Missile.tscn" id="13_missile"]
[ext_resource type="PackedScene" path="res://CaveWall.tscn" id="14_cavewall"]
[ext_resource type="Script" uid="uid://dk58bs2k6su30" path="res://darkness.gd" id="15_darkness"]
[ext_resource type="PackedScene" path="res://Boss.tscn" id="16_boss"]
[ext_resource type="PackedScene" path="res://BounceOrb.tscn" id="17_orb"]
[ext_resource type="PackedScene" path="res://Crusher.tscn" id="18_crusher"]
[ext_resource type="PackedScene" path="res://Drone.tscn" id="19_drone"]
[ext_resource type="PackedScene" path="res://Fireworks.tscn" id="20_fireworks"]
[ext_resource type="PackedScene" path="res://Chest.tscn" id="21_chest"]
[ext_resource type="PackedScene" path="res://SpinToken.tscn" id="22_spintoken"]
[ext_resource type="SpriteFrames" uid="uid://cm2a7c4h13vfc" path="res://sprites/moki_frames.tres" id="23_mokiframes"]
[ext_resource type="Script" uid="uid://c7wmykfldtt8y" path="res://jet_flame.gd" id="24_jetflame"]
[ext_resource type="Texture2D" uid="uid://d1i22gelo3umh" path="res://sprites/backgrounds/city_bg.png" id="25_citybg"]
[ext_resource type="Texture2D" uid="uid://d0lv6hf1cn8rk" path="res://sprites/backgrounds/city_floor.png" id="26_cityfloor"]
[ext_resource type="Texture2D" uid="uid://dgcakt3hkqeon" path="res://sprites/shieldaura.png" id="27_shieldaura"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_glow"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GlowTex_player"]
gradient = SubResource("Gradient_glow")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Main" type="Node2D" unique_id=1514268171]

[node name="Darkness" type="CanvasModulate" parent="." unique_id=993250734]
script = ExtResource("15_darkness")

[node name="Background" type="ParallaxBackground" parent="." unique_id=484979967]

[node name="Darkness" type="CanvasModulate" parent="Background" unique_id=364183348]
script = ExtResource("15_darkness")

[node name="SpaceLayer" type="ParallaxLayer" parent="Background" unique_id=2039818992]
motion_scale = Vector2(0, 0)

[node name="Space" type="ColorRect" parent="Background/SpaceLayer" unique_id=1676263828]
offset_left = -416.0
offset_top = -274.0
offset_right = 1264.0
offset_bottom = 846.0
color = Color(0.02, 0.02, 0.06, 1)
script = ExtResource("2_bg")

[node name="StarsFar" type="ParallaxLayer" parent="Background" unique_id=1601054817]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1280, 0)

[node name="F1" type="ColorRect" parent="Background/StarsFar" unique_id=2143932117]
offset_left = 60.0
offset_top = 90.0
offset_right = 62.0
offset_bottom = 92.0
color = Color(0.7, 0.7, 0.8, 1)

[node name="F2" type="ColorRect" parent="Background/StarsFar" unique_id=328399301]
offset_left = 180.0
offset_top = 220.0
offset_right = 182.0
offset_bottom = 222.0
color = Color(0.6, 0.6, 0.7, 1)

[node name="F3" type="ColorRect" parent="Background/StarsFar" unique_id=179150163]
offset_left = 250.0
offset_top = 60.0
offset_right = 253.0
offset_bottom = 63.0
color = Color(0.75, 0.75, 0.85, 1)

[node name="F4" type="ColorRect" parent="Background/StarsFar" unique_id=318856434]
offset_left = 340.0
offset_top = 380.0
offset_right = 342.0
offset_bottom = 382.0
color = Color(0.6, 0.6, 0.72, 1)

[node name="F5" type="ColorRect" parent="Background/StarsFar" unique_id=1782772696]
offset_left = 430.0
offset_top = 150.0
offset_right = 432.0
offset_bottom = 152.0
color = Color(0.7, 0.7, 0.8, 1)

[node name="F6" type="ColorRect" parent="Background/StarsFar" unique_id=1078406518]
offset_left = 520.0
offset_top = 300.0
offset_right = 523.0
offset_bottom = 303.0
color = Color(0.72, 0.72, 0.82, 1)

[node name="F7" type="ColorRect" parent="Background/StarsFar" unique_id=1335977968]
offset_left = 610.0
offset_top = 90.0
offset_right = 612.0
offset_bottom = 92.0
color = Color(0.6, 0.6, 0.7, 1)

[node name="F8" type="ColorRect" parent="Background/StarsFar" unique_id=751504898]
offset_left = 700.0
offset_top = 240.0
offset_right = 702.0
offset_bottom = 242.0
color = Color(0.7, 0.7, 0.8, 1)

[node name="F9" type="ColorRect" parent="Background/StarsFar" unique_id=551461150]
offset_left = 790.0
offset_top = 420.0
offset_right = 793.0
offset_bottom = 423.0
color = Color(0.75, 0.75, 0.85, 1)

[node name="F10" type="ColorRect" parent="Background/StarsFar" unique_id=2013958171]
offset_left = 880.0
offset_top = 120.0
offset_right = 882.0
offset_bottom = 122.0
color = Color(0.6, 0.6, 0.7, 1)

[node name="F11" type="ColorRect" parent="Background/StarsFar" unique_id=191446186]
offset_left = 960.0
offset_top = 320.0
offset_right = 962.0
offset_bottom = 322.0
color = Color(0.68, 0.68, 0.78, 1)

[node name="F12" type="ColorRect" parent="Background/StarsFar" unique_id=998793267]
offset_left = 1040.0
offset_top = 200.0
offset_right = 1043.0
offset_bottom = 203.0
color = Color(0.72, 0.72, 0.82, 1)

[node name="F13" type="ColorRect" parent="Background/StarsFar" unique_id=1771086584]
offset_left = 1120.0
offset_top = 70.0
offset_right = 1122.0
offset_bottom = 72.0
color = Color(0.6, 0.6, 0.7, 1)

[node name="F14" type="ColorRect" parent="Background/StarsFar" unique_id=2075385609]
offset_left = 1180.0
offset_top = 450.0
offset_right = 1182.0
offset_bottom = 452.0
color = Color(0.7, 0.7, 0.8, 1)

[node name="F15" type="ColorRect" parent="Background/StarsFar" unique_id=1632542232]
offset_left = 140.0
offset_top = 480.0
offset_right = 142.0
offset_bottom = 482.0
color = Color(0.62, 0.62, 0.72, 1)

[node name="F16" type="ColorRect" parent="Background/StarsFar" unique_id=1832218895]
offset_left = 470.0
offset_top = 520.0
offset_right = 472.0
offset_bottom = 522.0
color = Color(0.6, 0.6, 0.7, 1)

[node name="F17" type="ColorRect" parent="Background/StarsFar" unique_id=2062198004]
offset_left = 820.0
offset_top = 540.0
offset_right = 822.0
offset_bottom = 542.0
color = Color(0.62, 0.62, 0.72, 1)

[node name="F18" type="ColorRect" parent="Background/StarsFar" unique_id=544774350]
offset_left = 1000.0
offset_top = 500.0
offset_right = 1002.0
offset_bottom = 502.0
color = Color(0.6, 0.6, 0.7, 1)

[node name="StarsNear" type="ParallaxLayer" parent="Background" unique_id=672026904]
motion_scale = Vector2(0.55, 1)
motion_mirroring = Vector2(1000, 0)

[node name="N1" type="ColorRect" parent="Background/StarsNear" unique_id=998243776]
offset_left = 120.0
offset_top = 140.0
offset_right = 123.0
offset_bottom = 143.0
color = Color(0.95, 0.95, 1, 1)

[node name="N2" type="ColorRect" parent="Background/StarsNear" unique_id=898759478]
offset_left = 300.0
offset_top = 300.0
offset_right = 303.0
offset_bottom = 303.0
color = Color(0.9, 0.9, 1, 1)

[node name="N3" type="ColorRect" parent="Background/StarsNear" unique_id=1039056276]
offset_left = 500.0
offset_top = 100.0
offset_right = 504.0
offset_bottom = 104.0

[node name="N4" type="ColorRect" parent="Background/StarsNear" unique_id=1059012316]
offset_left = 650.0
offset_top = 380.0
offset_right = 653.0
offset_bottom = 383.0
color = Color(0.9, 0.9, 1, 1)

[node name="N5" type="ColorRect" parent="Background/StarsNear" unique_id=1298852001]
offset_left = 780.0
offset_top = 200.0
offset_right = 783.0
offset_bottom = 203.0
color = Color(0.95, 0.95, 1, 1)

[node name="N6" type="ColorRect" parent="Background/StarsNear" unique_id=507303895]
offset_left = 900.0
offset_top = 460.0
offset_right = 904.0
offset_bottom = 464.0

[node name="N7" type="ColorRect" parent="Background/StarsNear" unique_id=1928772560]
offset_left = 420.0
offset_top = 470.0
offset_right = 423.0
offset_bottom = 473.0
color = Color(0.9, 0.9, 1, 1)

[node name="N8" type="ColorRect" parent="Background/StarsNear" unique_id=860995490]
offset_left = 200.0
offset_top = 520.0
offset_right = 203.0
offset_bottom = 523.0
color = Color(0.9, 0.9, 1, 1)

[node name="CityLayer" type="ParallaxLayer" parent="Background" unique_id=287796928]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(2149.12, 0)

[node name="City" type="Sprite2D" parent="Background/CityLayer" unique_id=941547194]
texture_filter = 1
scale = Vector2(0.92, 0.92)
texture = ExtResource("25_citybg")
centered = false

[node name="FloorTexLayer" type="ParallaxLayer" parent="Background" unique_id=1277260967]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1401.6, 0)

[node name="FloorTex" type="Sprite2D" parent="Background/FloorTexLayer" unique_id=536183137]
texture_filter = 1
position = Vector2(-1, 610)
scale = Vector2(0.6004281, 1.1000003)
texture = ExtResource("26_cityfloor")
centered = false

[node name="FloorEdgeLayer" type="ParallaxLayer" parent="Background" unique_id=805349336]
motion_scale = Vector2(0, 0)

[node name="FloorEdge" type="ColorRect" parent="Background/FloorEdgeLayer" unique_id=1396572359]
offset_left = -95.0
offset_top = 608.0
offset_right = 1385.0
offset_bottom = 610.0
color = Color(0.45, 0.9, 0.55, 0.4)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1807225215]
position = Vector2(200, 300)
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1553502690]
shape = SubResource("RectangleShape2D_box")

[node name="Moki" type="AnimatedSprite2D" parent="Player" unique_id=1300194710]
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("23_mokiframes")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -12)

[node name="Flame" type="CPUParticles2D" parent="Player/Moki" unique_id=655713280]
show_behind_parent = true
position = Vector2(2, 14)
scale = Vector2(0.833, 0.833)
script = ExtResource("24_jetflame")

; The shield bubble: the Moki sits INSIDE this translucent green energy sphere
; while a Shield is active. Drawn over the Moki (semi-transparent interior so he
; shows through, bright rim + sparkles). player.gd toggles it on/off.
[node name="Shield" type="Sprite2D" parent="Player" unique_id=1388488839]
visible = false
texture_filter = 1
scale = Vector2(0.14, 0.14)
texture = ExtResource("27_shieldaura")

[node name="Glow" type="PointLight2D" parent="Player" unique_id=1474109514]
color = Color(1, 0.6, 0.25, 1)
energy = 0.0
texture = SubResource("GlowTex_player")
texture_scale = 1.6

[node name="Camera" type="Camera2D" parent="." unique_id=400326884]
position = Vector2(640, 360)
limit_top = 0
limit_bottom = 720
script = ExtResource("7_camera")

[node name="ObstacleSpawner" type="Node2D" parent="." unique_id=914165033]
script = ExtResource("4_spawner")
obstacle_scene = ExtResource("3_obstacle")
vertical_laser_scene = ExtResource("5_vlaser")
horizontal_laser_scene = ExtResource("6_hlaser")
coin_scene = ExtResource("9_coin")
beam_obstacle_scene = ExtResource("11_beam")
ring_scene = ExtResource("12_ring")
missile_scene = ExtResource("13_missile")
orb_scene = ExtResource("17_orb")
crusher_scene = ExtResource("18_crusher")
drone_scene = ExtResource("19_drone")
fireworks_scene = ExtResource("20_fireworks")
spin_token_scene = ExtResource("22_spintoken")
powerup_scene = ExtResource("10_powerup")
cave_wall_scene = ExtResource("14_cavewall")
boss_scene = ExtResource("16_boss")
chest_scene = ExtResource("21_chest")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1707170726]
process_mode = 3
script = ExtResource("8_hud")

[node name="Flash" type="ColorRect" parent="HUD" unique_id=35715105]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="DistanceLabel" type="Label" parent="HUD" unique_id=1180093171]
offset_left = 24.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 30
text = "Distance: 0 m"

[node name="MultLabel" type="Label" parent="HUD" unique_id=157783067]
offset_left = 24.0
offset_top = 54.0
offset_right = 360.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 20
text = "Multiplier: x1.0"

[node name="CoinLabel" type="Label" parent="HUD" unique_id=238105892]
offset_left = 24.0
offset_top = 80.0
offset_right = 360.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 20
text = "Coins: 0"

[node name="BestLabel" type="Label" parent="HUD" unique_id=1289600802]
offset_left = 24.0
offset_top = 106.0
offset_right = 360.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 20
text = "Best: 0 m"

[node name="SpinLabel" type="Label" parent="HUD" unique_id=1793093413]
offset_left = 24.0
offset_top = 134.0
offset_right = 360.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.82, 0.62, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Spins: 0"

[node name="PowerupLabel" type="Label" parent="HUD" unique_id=1226084223]
offset_left = 24.0
offset_top = 166.0
offset_right = 600.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.7, 0.95, 1, 1)
theme_override_font_sizes/font_size = 20

[node name="BannerLabel" type="Label" parent="HUD" unique_id=1995013879]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 28.0
offset_right = 320.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="SurvivalLabel" type="Label" parent="HUD" unique_id=1540306836]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 92.0
offset_right = 160.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

; Choose-path neon lane labels: shown on the LEFT in each lane during the Choice
; Gate decide window so you can see which side = which choice. hud.gd pulses them.
[node name="RiskLane" type="Label" parent="HUD"]
visible = false
offset_left = 40.0
offset_top = 250.0
offset_right = 460.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(1, 0.34, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.5, 0.0, 0.06, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "^  RISKY PATH"

[node name="SafeLane" type="Label" parent="HUD"]
visible = false
offset_left = 40.0
offset_top = 426.0
offset_right = 460.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0.4, 1, 0.6, 1)
theme_override_colors/font_outline_color = Color(0.0, 0.36, 0.18, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "v  SAFE PATH"

[node name="BossBar" type="Control" parent="HUD" unique_id=443761694]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -66.0
offset_right = 180.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="HUD/BossBar" unique_id=273043401]
layout_mode = 0
offset_right = 360.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 0.7, 0.6, 1)
theme_override_font_sizes/font_size = 18
text = "LASER CANNON"
horizontal_alignment = 1

[node name="Bg" type="ColorRect" parent="HUD/BossBar" unique_id=127136055]
layout_mode = 0
offset_top = 28.0
offset_right = 360.0
offset_bottom = 52.0
color = Color(0.18, 0.05, 0.05, 0.85)

[node name="Fill" type="ColorRect" parent="HUD/BossBar" unique_id=406116345]
layout_mode = 0
offset_top = 28.0
offset_right = 360.0
offset_bottom = 52.0
color = Color(1, 0.3, 0.25, 1)

[node name="GameOverPanel" type="Control" parent="HUD" unique_id=2070770626]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="HUD/GameOverPanel" unique_id=966622801]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="HUD/GameOverPanel" unique_id=1967284647]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="HUD/GameOverPanel/Center" unique_id=291284904]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="HUD/GameOverPanel/Center/VBox" unique_id=1334287266]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "YOU CRASHED!"
horizontal_alignment = 1

[node name="FinalLabel" type="Label" parent="HUD/GameOverPanel/Center/VBox" unique_id=852415037]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Score: 0"
horizontal_alignment = 1

[node name="SlotPanel" type="Control" parent="HUD" unique_id=1644356284]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="HUD/SlotPanel" unique_id=1923741094]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0, 0.08, 0.78)

[node name="Center" type="CenterContainer" parent="HUD/SlotPanel" unique_id=1663743678]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="HUD/SlotPanel/Center" unique_id=1424502628]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="HUD/SlotPanel/Center/VBox" unique_id=911817436]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 52
text = "★  SLOT MACHINE  ★"
horizontal_alignment = 1

[node name="ReelLabel" type="Label" parent="HUD/SlotPanel/Center/VBox" unique_id=1899365194]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "★"
horizontal_alignment = 1

[node name="SlotResultLabel" type="Label" parent="HUD/SlotPanel/Center/VBox" unique_id=753932627]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="HUD/SlotPanel/Center/VBox" unique_id=1598460572]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.85, 0.95, 1)
theme_override_font_sizes/font_size = 24
text = "Press SPACE to spin"
horizontal_alignment = 1
